# hive connection values
hive_server="cloudera.sanlam.co.za"
hive_uid='E696883'
hive_pwd='UmVzZXJ2ZWQwOTgq'
hive_db='groupbi_glacier_ims_dev'
hive_port='10000'

# hana connection values
hana_server="hanabidbdev.sanlam.co.za"
hana_uid='E696883'
hana_pwd='UmVzZXJ2ZWQwOTgq'
hana_db='BID'
hana_port='33015'
hana_base_url='http://hanabidbdev.sanlam.co.za:8030'
