[folders]
folder_template=templates
folder_mapping=mappings
folder_input=inputs
folder_output=outputs
folder_archive=archives
folder_test=test

[files]
blacklist_dp=bl_dp.txt
whitelist_dp=wl_dp.txt
ignorelist_dp=il_dp_txt
blacklist_vir=bl_vir.txt
whitelist_vir=wl_vir.txt
ignorelist_vir=il_vir_txt

[options]
 # this can be either archive/delete/keep
file_action=archive

[version]
toolset_version=1.13